<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    tools:context="mobileappchallenge.peach.SearchActivity"
    android:background="@drawable/searchshape">

    <TextView
        android:id="@+id/SearchrecipeName"
        android:layout_gravity="center"


        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Title"
        android:layout_marginStart="20dp" />



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_marginEnd="10dp">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/SearchcookTime"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Cooking Time: " />

        <TextView
            android:id="@+id/SearchcalorieAmount"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Calories: " />


    </LinearLayout>
</LinearLayout>
