<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search" />

        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_bookmark_border_black_48dp"
            android:title="Bookmarks" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_date"
            android:title="Calendar" />


        <item
            android:id="@+id/nav_shoppinglist"
            android:icon="@drawable/ic_shopping_cart_white_48dp"
            android:title="ShoppingList" />


        <item
            android:id="@+id/nav_profilesettings"
            android:icon="@drawable/ic_settings_white_48dp"
            android:title="Intake Settings" />


        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About" />

    </group>
</menu>
